<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" href="./img/logo.png" type="image/gif">
    <title>ToDoList</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <link rel="stylesheet" href="./src/todolist.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark d-flex justify-content-between">
      <a class="navbar-brand text-light" href="#">TodoTask</a>
      <a href="#">
        <img src="./img/IMG_0138.png"
          alt="Truong Vu" class="rounded-circle p-1 mt-2 border border-secondary" width="50px" height="50px"/>
      </a>
    </nav>
    <header class="bg-light">
      <form id="createItem">
        <div class="form-group d-flex justify-content-center">
          <input type="text"
            class="form-control col-4" name="" id="createTask" placeholder="Task"/>
          <button class="btn btn-primary ml-2">Add</button>
        </div>
      </form>
    </header>
    <!-- Toast -->
      <div class="toast" style="position: absolute; top: 30; right: 0; width: 15rem;" id="toastMessage" data-delay="5000">
        <div class="toast-header">
          <strong class="mr-auto" id="titleToast">Bootstrap</strong>
          <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body" id="contentToast">
          Hello, world! This is a toast message.
        </div>
      </div>
      <main class="d-flex mx-auto align-items-start justify-content-center" id="to-do-list">
        <section class="table todo tb-bg m-1 col-2 py-2">
          <h3 class="pl-1">
            To Do
          </h3>
          <ul class="list-group text-dark">
            
          </ul>
        </section>
        <section class="table pending tb-bg m-1 col-2 py-2">
          <h3 class="pl-1">
            Pending</h3>
            <ul class="list-group text-dark">
              
            </ul>
          </section>
          <section class="table complete tb-bg m-1 col-2 py-2">
            <h3 class="pl-1">
              Complete
            </h3><ul class="list-group text-dark">
              
            </ul>
          </section>
          <section class="table missed tb-bg m-1 col-2 py-2">
            <h3 class="pl-1">
              Missed
            </h3>
            <ul class="list-group text-dark">
              
            </ul>
        </section>
      </main>
      <!-- Modal Detail Task -->
      <div class="modal fade modal-dialog mw-100 w-75" id="detail" tabindex="-1" role="dialog" aria-labelledby="detailLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="detailLabel">Message</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-storage.js"></script>
  
  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
  
  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyBaRIWfuaBoqYUVrBxln7zleWWk1u4DUSI",
      authDomain: "todolistapp-dde89.firebaseapp.com",
      projectId: "todolistapp-dde89",
      storageBucket: "todolistapp-dde89.appspot.com",
      messagingSenderId: "412575244340",
      appId: "1:412575244340:web:c859313c0a160c01a82a61",
      measurementId: "G-P9L0HPFEVD"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
  <script src="./src/declaration.js"></script>
  <script src="./src/todolist.js"></script>
  <script src="./src/uploadImage.js"></script>
  <script src="./src/saveLoadData.js"></script>
</html>